<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>WEB2</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<style>
		body{
			font-family: 'Nanum Myeongjo', serif;
			background-color: #B14F3D
		}
		header, nav, section {
			margin: 5px;
		}
		header{
			font-size: 20PX;
			padding: 1em;
			color: #FFB8AB;
			background-color: #5F1002;
			text-align: center; 
		}
		footer{clear: left; text-align: center; 
		}
		nav{
			padding: 10px;
			/*background-color: blue;*/
			float: left;
		}
		section{
			padding: 10px;
			overflow: hidden;
			text-align: left;
			/*background-color: red;*/
		}
		nav ul li :hover{
			background-color: #DB7F6E
		}
	</style>
</head>
<body>
	<header><strong>WELCOME!</strong></header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="html.html">HTML</a></li>
			<li><a href="">CSS</a></li>
			<li><a href="">JAVASCRIPT</a></li>
			<li><a href="">PYTHON</a></li>
			<li><a href="">JAVA</a></li>
		</ul>
	</nav>
	<section>
		<h3>공부란...?</h3>
		<article>
			<h4>공자</h4>
			<p>
			자로가 처음 공자를 만났다. 공자가 말했다. "그대는 무엇을 좋아하는가?"
자로가 대답했다. "나는 긴 칼을 좋아한다."
공자가 말했다. "그것을 물은 게 아니다. 단지 그대가 잘하는 것에 학문을 더한다면 아무도 그대를 따를 수 없다는 것을 말하고 싶었다."
자로가 말했다. "학문이라는 게 도대체 무슨 도움이 되는가?"
공자가 말했다. "임금에게 간언해 주는 신하가 없으면 실정하고, 무사는 가르쳐주는 친구가 없으면 귀가 먹게 된다. 미친 말을 몰 때에는 채찍을 잠시도 놓을 수 없고, 활을 당길 때에는 두 번 당길 수 없다. 나무는 목수의 먹줄이 닿아야 곧아지고 사람은 비판을 받아야 비로소 성인이 된다. 배움을 얻고 물음을 중요시하는 사람이 된다면 그 이상 바랄 것이 무엇이 있겠는가? 인(仁)을 어지럽히고 선비를 미워하면 사회와 마찰을 일으켜 감옥에 가게 된다. 그러니 군자라면 학문하지 않을 수 없다."
자로가 말했다. "남산에 푸른 대나무가 있는데 휘어잡지 않아도 스스로 곧고, 그것을 잘라 화살로 쓰면 가죽 과녁을 뚫어버린다. 이렇게 생각해 본다면 배울 게 무엇이 있겠는가?"
공자가 말했다. "그 대나무 밑동을 잘 다듬어 깃털을 달고 그 앞머리는 쇠촉을 달아 날카롭게 연마한다면 그 가죽을 뚫는 것이 더 깊지 않겠는가?"
이에 자로가 무릎 꿇고 두 번 절하였다. "삼가 가르침을 받겠습니다."
-김용옥, 논어한글역주 1권 172쪽
			</p>
		</article>
	</section>
	<footer><h6>Study is very important</h6></footer>
</body>
</html>